# dbhuan.shopping

DBHuan.Shopping/: DBHuan.Shopping.sln
DBHuan.Shopping/DBHuan.Shopping.Application/: Class1.cs  DBHuan.Shopping.Application.csproj  DBHuanShoppingAutoMapperProfile.cs
DBHuan.Shopping/DBHuan.Shopping.Application.Contracts/: Class1.cs
DBHuan.Shopping/DBHuan.Shopping.Application.Contracts/Account/: AccountDto.cs
DBHuan.Shopping/DBHuan.Shopping.Application.Contracts/Admin/: AdminDto.cs  CreateAdminReq.cs  IAdminService.cs
DBHuan.Shopping/DBHuan.Shopping.Application.Contracts/Customer/: AuthenticateCustomerReq.cs  AuthenticateCustomerRes.cs  CreateCustomerReq.cs  CustomerDto.cs  ICustomerService.cs
DBHuan.Shopping/DBHuan.Shopping.Application.Contracts/Jwt/: JwtOption.cs
DBHuan.Shopping/DBHuan.Shopping.Application.Contracts/Product/: ProductDto.cs
DBHuan.Shopping/DBHuan.Shopping.Application.Contracts/Validation/: IValidationService.cs  ValidationAttribute.cs
DBHuan.Shopping/DBHuan.Shopping.Application/Admin/: AdminService.cs
DBHuan.Shopping/DBHuan.Shopping.Application/Customer/: CustomerService.cs
DBHuan.Shopping/DBHuan.Shopping.Application/Validation/: ValidationService.cs
DBHuan.Shopping/DBHuan.Shopping.Domain/: Class1.cs  DBHuan.Shopping.Domain.csproj
DBHuan.Shopping/DBHuan.Shopping.Domain.Shared/: Class1.cs  DBHuan.Shopping.Domain.Shared.csproj
DBHuan.Shopping/DBHuan.Shopping.Domain.Shared/Constant/: DbConst.cs  ErrorInfo.cs
DBHuan.Shopping/DBHuan.Shopping.Domain.Shared/Constant/Auth/: AuthClaimTypes.cs  AuthErrorInfo.cs
DBHuan.Shopping/DBHuan.Shopping.Domain/Admin/: IAdminRepository.cs
DBHuan.Shopping/DBHuan.Shopping.Domain/Customer/: ICustomerRepository.cs
DBHuan.Shopping/DBHuan.Shopping.Domain/Entity/: Account.cs  Admin.cs  Category.cs  Customer.cs  Product.cs
DBHuan.Shopping/DBHuan.Shopping.Domain/EntityEx/: AccountEx.cs  AdminEx.cs  CustomerEx.cs
DBHuan.Shopping/DBHuan.Shopping.Domain/Exception/: DBHuanShoppingException.cs
DBHuan.Shopping/DBHuan.Shopping.Domain/Helper/: ICommonHelper.cs
DBHuan.Shopping/DBHuan.Shopping.HttpApi/: DBHuan.Shopping.HttpApi.csproj  Program.cs  WeatherForecast.cs
DBHuan.Shopping/DBHuan.Shopping.HttpApi/AuthAttribute/: AdminAuthorizeAttribute.cs  CustomerAuthorizeAttribute.cs
DBHuan.Shopping/DBHuan.Shopping.HttpApi/Controllers/: CustomerController.cs  WeatherForecastController.cs
DBHuan.Shopping/DBHuan.Shopping.HttpApi/DI/: DBHuanShoppingModule.cs
DBHuan.Shopping/DBHuan.Shopping.HttpApi/Logs/: log.txt  log20220205.txt  log20220206.txt  log20220213.txt  log20220214.txt  log20220216.txt  log20220227.txt
DBHuan.Shopping/DBHuan.Shopping.HttpApi/Middleware/: DBHuanShoppingMiddleware.cs  ErrorInfoRes.cs
DBHuan.Shopping/DBHuan.Shopping.HttpApi/Properties/: launchSettings.json
DBHuan.Shopping/DBHuan.Shopping.Infrastructure/: Class1.cs  DBHuan.Shopping.Infrastructure.csproj
DBHuan.Shopping/DBHuan.Shopping.Infrastructure/DB/: DBHuanShoppingDbContext.cs
DBHuan.Shopping/DBHuan.Shopping.Infrastructure/Helper/: CommonHelper.cs
DBHuan.Shopping/DBHuan.Shopping.Infrastructure/Repository/Admin/: AdminRepository.cs
DBHuan.Shopping/DBHuan.Shopping.Infrastructure/Repository/Customer/: CustomerRepository.cs
DBHuan.Shopping/DBHuan.Shopping.Test/: DBHuan.Shopping.Test.csproj  appsettings.test.json
DBHuan.Shopping/DBHuan.Shopping.Test/DB/: DBHuanShoppingDbContextTest.cs
DBHuan.Shopping/DBHuan.Shopping.Test/Repository/: CustomerRepositoryTest.cs
ui/admin-ui/: package-lock.json  package.json
ui/admin-ui/src/: App.vue  main.js
ui/admin-ui/src/assets/scss/layouts/: MainLayout.scss
ui/admin-ui/src/layouts/: HeaderLayout.vue  LeftMenu.vue  MainLayout.vue
